ATTESTER_DID_SEED="analyst bomb away undo globe believe quiz aisle shrug mail parade emerge"
ATTESTER_ATTESTATION_SEED="analyst bomb away undo globe believe quiz aisle shrug mail parade emerge"
PAYER_SEED="vibrant supreme service cat pig middle crazy notice prison head flip eye"
HOST_NAME="0.0.0.0"
WSS_ADDRESS="wss://peregrine.kilt.io:443/parachain-public-ws"
DATABASE_URL="postgres://dena:secrect@0.0.0.0:5432/attester"
RUST_LOG="trace cargo run"
